###### MYSQL #########
MYSQL_PORT=3006
MYSQL_ROOT_PASSWORD=123456
MYSQL_USERNAME=homestead
MYSQL_DATABASE=homestead
MYSQL_PASSWORD=secret

##### NGINX ############
NGINX_PORT=9900

##### SUPERVISOR ############
SUPERVISOR_PORT=9901

