###### GENERAL #########
INSTALL_NEW_LARAVEL=1
INSTALL_REDIS=1
INSTALL_MONGO_DB=0

###### MYSQL #########
MYSQL_PORT=3006
MYSQL_ROOT_PASSWORD=123456
MYSQL_USERNAME=homestead
MYSQL_DATABASE=homestead
MYSQL_PASSWORD=secret

###### PHP-FPM #########
PHPFPM_VERSION=7.3
PHPFPM_LOCAL_PORT=9000


##### NGINX ############
NGINX_PORT=9900

