[supervisord]
nodaemon=true

[program:defaultQueueLaravel]
process_name=%(process_num)s
command=php /var/www/artisan queue:work --tries=2 --daemon --queue=default
autostart=true
autorestart=true
user=www-data
numprocs=1
redirect_stderr=true
stdout_logfile=/var/www/storage/logs/defaultQueueLaravel.log
