[supervisord]
nodaemon=true

[program:system-mysql]
command=/usr/bin/pidproxy /var/run/mysqld/mysqld.pid /opt/docker/system/program/start-mysql.sh
stop-command=
autostart=true
autorestart=true
stdout_logfile=/var/log/mysql.log
